<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00f60757bec2454386e68b31efa62092" Name="Diagram1">
        <EntityTypeShape EntityType="ModelVisitor.Apartment" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelVisitor.Record" Width="1.5" PointX="6.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelVisitor.Tenant" Width="1.5" PointX="3.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelVisitor.Visitor" Width="1.5" PointX="4.375" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="ModelVisitor.FK__Tenant__Apartmen__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ModelVisitor.FK__Record__TenantID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelVisitor.FK__Record__VisitorI__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>